{
  "name": "sqm-ase-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testMathUtil": "jest ./mathUtil/index.test.js",
    "testMathError": "jest ./mathUtil/mathError.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
